================================================================================
  SAF – Poradnik Papyrusa dla twórców modów
  Starfield Animation Framework – odtwarzanie animacji przez skrypty
================================================================================

1. WYMAGANIA
--------------------------------------------------------------------------------
  • Starfield (aktualna wersja)
  • SFSE (Starfield Script Extender)
  • Address Library for Starfield
  • StarfieldAnimationFramework (SAF) – plugin + skrypty


2. CO DOŁĄCZYĆ DO MODA
--------------------------------------------------------------------------------
  Typowy mod, który używa SAF, powinien zawierać:

  • StarfieldAnimationFramework.dll      →  Data\SFSE\Plugins\
  • SAF.pex, SAFScript.pex               →  Data\Scripts\
  • (opcjonalnie) SAF.psc, SAFScript.psc →  Data\Scripts\Source\  – dla innych modderów

  Pliki animacji (.glb / .gltf) umieszczaj w:
      Data\SAF\Animations\


3. DWA POZIOMY API: SAF vs SAFScript
--------------------------------------------------------------------------------
  • `SAFScript`  – bezpośrednie funkcje natywne (Native Global) z pluginu.
                    Pełna kontrola: prędkość, indeks animacji, sekwencje, eventy.
  • `SAF`        – prosty wrapper w stylu NAF (wygodny przy portowaniu starych modów).

  NOWE MODY: zalecane jest używanie `SAFScript` tam, gdzie chcesz mieć
  dokładną kontrolę nad prędkością i indeksem animacji, a `SAF` tylko jako cienki
  wrapper tam, gdzie chcesz zachować kompatybilne nazwy funkcji.


4. IMPORT W SKRYPCIE PAPYRUSA
--------------------------------------------------------------------------------
  Na początku skryptu (po Scriptname, przed Properties) dodaj:

    Import SAFScript
    ; opcjonalnie:
    ; Import SAF

  UWAGA: Papyrus rozróżnia wielkość liter.
    ❌ import safscript
    ✅ Import SAFScript


5. PODSTAWOWE FUNKCJE `SAFScript`
--------------------------------------------------------------------------------
  Odtwarzanie animacji:
    Bool Function PlayOnActor(Actor akActor, String animId,
                              Float fSpeed = 1.0, Int animIndex = 0) native global

    Bool Function PlayOnPlayer(String animId,
                               Float fSpeed = 1.0, Int animIndex = 0) native global

  • `akActor`   – aktor, na którym ma grać animacja.
  • `animId`    – identyfikator animacji, ten sam, którego używasz w konsoli
                  przy komendzie `saf play` (np. "MojaAnimacja", "Folder\\Scena1.glb").
  • `fSpeed`    – prędkość odtwarzania (w SAF **1.0 = normalnie**, 2.0 = 2× szybciej).
  • `animIndex` – indeks animacji w pliku (0 = pierwsza, 1 = druga itd.).

  Zatrzymanie animacji:
    Bool Function StopAnimation(Actor akActor) native global

  Prędkość animacji:
    Function SetAnimationSpeed(Actor akActor, Float fSpeed) native global
    Float   Function GetAnimationSpeed(Actor akActor) native global

  Informacje:
    String Function GetCurrentAnimation(Actor akActor) native global

  Pomocnicze „wysokopoziomowe” blokowanie aktora (pozycja + AI/ruch):
    Function LockActorForAnimation(Actor akActor, Float fX, Float fY, Float fZ,
                                   Bool abIsPlayer = false) Global
    Function UnlockActorAfterAnimation(Actor akActor,
                                       Bool abIsPlayer = false) Global

  Wzorzec użycia (algorytm Ebanexa):
    1) Wylicz wspólne współrzędne sceny (root wszystkich modeli).
    2) Dla gracza:
         SAFScript.LockActorForAnimation(Game.GetPlayer(), x, y, z, true)
       Dla NPC:
         SAFScript.LockActorForAnimation(akNpc, x, y, z, false)
    3) Odtwórz animacje PlayOnActor/PlayOnPlayer.
    4) Po zakończeniu sceny:
         SAFScript.UnlockActorAfterAnimation(Game.GetPlayer(), true)
         SAFScript.UnlockActorAfterAnimation(akNpc, false)


6. WRAPPER `SAF` (kompatybilny z NAF)
--------------------------------------------------------------------------------
  Jeśli chcesz zachować NAF‑owe nazwy funkcji, możesz użyć:

    Import SAF

    ; NAF‑style API – wewnętrznie woła SAFScript.PlayOnActor(...)
    Function PlayAnimation(Actor akTarget, String asAnim,
                           Float fTransitionSeconds = 1.0) Global

    Function PlayAnimationOnce(Actor akTarget, String asAnim,
                               Float fTransitionSeconds = 1.0) Global

  W aktualnej wersji SAF:
  • parametr `fTransitionSeconds` jest zachowany tylko dla kompatybilności (docelowo
    będzie kontrolował czas przejścia między fazami),
  • prędkość animacji kontrolujesz przez:

      Bool Function SetAnimationSpeed(Actor akTarget, Float fSpeed) Global
      Float Function GetAnimationSpeed(Actor akTarget) Global

    gdzie w wrapperze **100.0 = normalna prędkość** (jak w NAF), a wewnętrznie
    jest to przeliczane na 1.0 w `SAFScript`.


7. UŻYCIE Z KONKRETNYM AKTOREM (PRAKTYCZNY PRZYKŁAD)
--------------------------------------------------------------------------------
  Przykład prostego skryptu questowego:

    Scriptname MyQuestSAFScript extends Quest

    Import SAFScript

    Actor Property Target Auto

    Function PlayIdle()
        ; zagra animację "MojaAnimacja" z normalną prędkością na aktorze Target
        Bool ok = SAFScript.PlayOnActor(Target, "MojaAnimacja", 1.0, 0)
        If ok
            Debug.Notification("SAF: animacja wystartowała")
        Else
            Debug.Notification("SAF: nie udało się uruchomić animacji")
        EndIf
    EndFunction


8. WYWOŁANIA Z KONSOLI (TESTOWANIE)
--------------------------------------------------------------------------------
  Konsola NIE rozumie wyrażeń w stylu:
      SAF.PlayAnimation(14, "MojaAnimacja", 1.0)

  Do wywoływania funkcji globalnych używaj komendy `cgf`:

    cgf "SAFScript.Ping"
    cgf "SAFScript.PlayOnActor" 14 "MojaAnimacja" 1.0 0

  Jeśli używasz wrappera `SAF`:

    cgf "SAF.PlayAnimation" 14 "MojaAnimacja" 1.0

  • `14` – przykład: formID / referencja aktora (tak jak przy innych `cgf`).


9. NAZWA ANIMACJI (animId / asAnim)
--------------------------------------------------------------------------------
  Używaj dokładnie tej samej nazwy, która działa w konsoli przy komendzie:
      saf play <actorRef> <animId> [index]

  Typowe przykłady:
  • "MojaAnimacja"        – szuka `MojaAnimacja.glb` / `MojaAnimacja.gltf` w Data\SAF\Animations\
  • "MojaAnimacja.glb"    – to samo, pełna nazwa pliku
  • "Folder\\Scena1"      – ścieżka względna w folderze animacji (np. `Folder\Scena1.glb`)


10. TESTOWANIE I DEBUGOWANIE
--------------------------------------------------------------------------------
  Log SAF:
    Documents\My Games\Starfield\SFSE\Logs\StarfieldAnimationFramework.log

  Po wywołaniu `SAFScript.PlayOnActor(...)` lub `SAF.PlayAnimation(...)` w logu
  powinna pojawić się linia w stylu:
    [Papyrus] PlayOnActorImpl: playing '...' index ... on actor ...

  Jeśli tej linii NIE MA:
    • sprawdź, czy Import SAFScript / Import SAF są poprawne (wielkie litery),
    • upewnij się, że Twój skrypt został ponownie skompilowany do .pex,
    • sprawdź, czy w Data\Scripts\ są aktualne pliki SAF.pex i SAFScript.pex,
    • upewnij się, że plugin StarfieldAnimationFramework.dll jest w Data\SFSE\Plugins\.


11. SEKWENCJE I ZDARZENIA (tylko SAFScript)
--------------------------------------------------------------------------------
  Sekwencje animacji:
    Function StartSequence(Actor akActor, String[] asPaths, Bool bLoop) native global
    Bool     Function AdvanceSequence(Actor akActor, Bool bSmooth)     native global
    Int      Function GetSequencePhase(Actor akActor)                  native global
    Bool     Function SetSequencePhase(Actor akActor, Int iPhase)      native global

  Rejestracja zdarzeń:
    Function RegisterForPhaseBegin(ScriptObject akScript, String asFunctionName)   native global
    Function RegisterForSequenceEnd(ScriptObject akScript, String asFunctionName)  native global
    Function UnregisterForPhaseBegin(ScriptObject akScript)                        native global
    Function UnregisterForSequenceEnd(ScriptObject akScript)                       native global


12. SYNCHRONIZACJA I ZMIENNE BLENDU
--------------------------------------------------------------------------------
  Synchronizacja wielu aktorów:
    Function SyncGraphs(Actor[] akTargets) native global
    Function StopSyncing(Actor akTarget)   native global

  Zmienne blend graphu:
  Bool  Function SetBlendGraphVariable(Actor akActor, String asName, Float fValue) native global
  Float Function GetBlendGraphVariable(Actor akActor, String asName)               native global


13. UWAGI DOTYCZĄCE TWARZY, DŁONI, POZYCJI I PRĘDKOŚCI
--------------------------------------------------------------------------------
  • Kości twarzy:
      SAF celowo NIE zapisuje już do kości twarzy (oczy, usta, szczęka, faceBone_*).
      Mimika pozostaje pod pełną kontrolą gry lub innych modów – animacje SAF nie
      będą deformować twarzy.

  • Dłonie:
      W trybie NAF dłonie są animowane tylko wtedy, gdy klip ma kanały dla kości
      dłoni. Jeśli konkretna kość dłoni nie ma kanału w animacji, jej transformacja
      jest zostawiana silnikowi gry (naturalna poza / IK).

  • Pozycja i rotacja podczas animacji:
      Przy starcie animacji SAF zapamiętuje aktualną pozycję i rotację aktora
      i „kotwiczy” go w tym miejscu – AI/WASD nie przesuwają go w trakcie klipu.
      Po wywołaniu StopAnimation lub po naturalnym zakończeniu animacji (nie‑loop)
      blokada jest zdejmowana i aktor znowu może się poruszać.
      Helpery:
        SAFScript.LockActorForAnimation(...)
        SAFScript.UnlockActorAfterAnimation(...)
      pozwalają precyzyjnie ustawić wspólny punkt sceny z poziomu Papyrusa.

  • Prędkość animacji:
      Parametr fSpeed w PlayOnActor/PlayOnPlayer oraz funkcja SetAnimationSpeed
      mają pełny wpływ na czas odtwarzania – SAF używa własnego delta czasu
      i mnoży go przez playbackSpeed. W praktyce:
        1.0  – normalna prędkość
        2.0  – około 2× szybciej
        0.5  – około 2× wolniej


================================================================================
  GitHub: https://github.com/mielu91m/StarfieldAnimationFramework
================================================================================
