================================================================================
  SAF – Papyrus Guide for Mod Authors
  Starfield Animation Framework – Playing Animations via Scripts
================================================================================

1. REQUIREMENTS
--------------------------------------------------------------------------------
  • Starfield (current version)
  • SFSE (Starfield Script Extender)
  • Address Library for Starfield
  • StarfieldAnimationFramework (SAF) – plugin + scripts


2. WHAT TO SHIP WITH YOUR MOD
--------------------------------------------------------------------------------
  A typical SAF‑based mod should include:

  • StarfieldAnimationFramework.dll      →  Data\SFSE\Plugins\
  • SAF.pex, SAFScript.pex               →  Data\Scripts\
  • (optional) SAF.psc, SAFScript.psc    →  Data\Scripts\Source\  – for other modders

  Animation files (.glb / .gltf) go to:
      Data\SAF\Animations\


3. TWO API LAYERS: SAF vs SAFScript
--------------------------------------------------------------------------------
  • `SAFScript`  – direct native global functions implemented by the plugin.
                   Full control: speed, animation index, sequences, events.
  • `SAF`        – simple NAF‑style wrapper (convenient when porting old mods).

  NEW MODS: prefer `SAFScript` wherever you need precise speed/index control, and
  use `SAF` only as a thin wrapper to keep NAF‑compatible function names.


4. IMPORTING IN PAPYRUS
--------------------------------------------------------------------------------
  At the top of your script (after Scriptname, before Properties) add:

    Import SAFScript
    ; optionally:
    ; Import SAF

  NOTE: Papyrus is case‑sensitive.
    ❌ import safscript
    ✅ Import SAFScript


5. CORE `SAFScript` FUNCTIONS
--------------------------------------------------------------------------------
  Playing animations:
    Bool Function PlayOnActor(Actor akActor, String animId,
                              Float fSpeed = 1.0, Int animIndex = 0) native global

    Bool Function PlayOnPlayer(String animId,
                               Float fSpeed = 1.0, Int animIndex = 0) native global

  • `akActor`   – actor to play the animation on.
  • `animId`    – animation identifier; the same string you use in the console
                  with `saf play` (e.g. "MyAnimation", "Folder\\Scene1.glb").
  • `fSpeed`    – playback speed (in SAF **1.0 = normal**, 2.0 = 2× faster).
  • `animIndex` – index of the animation inside the file (0 = first, 1 = second...).

  Stopping animation:
    Bool Function StopAnimation(Actor akActor) native global

  Animation speed:
    Function SetAnimationSpeed(Actor akActor, Float fSpeed) native global
    Float   Function GetAnimationSpeed(Actor akActor)       native global

  Info:
    String Function GetCurrentAnimation(Actor akActor)      native global

  High‑level helpers for locking an actor (position + AI/movement):
    Function LockActorForAnimation(Actor akActor, Float fX, Float fY, Float fZ,
                                   Bool abIsPlayer = false) Global
    Function UnlockActorAfterAnimation(Actor akActor,
                                       Bool abIsPlayer = false) Global

  Recommended usage pattern (Ebanex algorithm):
    1) Compute shared scene coordinates (root of all models).
    2) For the player:
         SAFScript.LockActorForAnimation(Game.GetPlayer(), x, y, z, true)
       For an NPC:
         SAFScript.LockActorForAnimation(akNpc, x, y, z, false)
    3) Start animations via PlayOnActor/PlayOnPlayer.
    4) When the scene ends:
         SAFScript.UnlockActorAfterAnimation(Game.GetPlayer(), true)
         SAFScript.UnlockActorAfterAnimation(akNpc, false)


6. `SAF` WRAPPER (NAF‑STYLE)
--------------------------------------------------------------------------------
  If you want to keep NAF‑style function names, you can use:

    Import SAF

    ; NAF‑style API – internally calls SAFScript.PlayOnActor(...)
    Function PlayAnimation(Actor akTarget, String asAnim,
                           Float fTransitionSeconds = 1.0) Global

    Function PlayAnimationOnce(Actor akTarget, String asAnim,
                               Float fTransitionSeconds = 1.0) Global

  In the current SAF version:
  • `fTransitionSeconds` is kept only for compatibility (future: blend time),
  • playback speed is controlled via:

      Bool  Function SetAnimationSpeed(Actor akTarget, Float fSpeed) Global
      Float Function GetAnimationSpeed(Actor akTarget) Global

    where in the wrapper **100.0 = normal speed** (NAF‑style), internally
    converted to 1.0 for `SAFScript`.


7. PRACTICAL EXAMPLE (QUEST SCRIPT)
--------------------------------------------------------------------------------
  Example quest script using SAFScript:

    Scriptname MyQuestSAFScript extends Quest

    Import SAFScript

    Actor Property Target Auto

    Function PlayIdle()
        ; play "MyAnimation" on Target at normal speed
        Bool ok = SAFScript.PlayOnActor(Target, "MyAnimation", 1.0, 0)
        If ok
            Debug.Notification("SAF: animation started")
        Else
            Debug.Notification("SAF: failed to start animation")
        EndIf
    EndFunction


8. CONSOLE USAGE (TESTING)
--------------------------------------------------------------------------------
  The console does NOT understand expressions like:
      SAF.PlayAnimation(14, "MyAnimation", 1.0)

  To call global functions use `cgf`:

    cgf "SAFScript.Ping"
    cgf "SAFScript.PlayOnActor" 14 "MyAnimation" 1.0 0

  If you use the `SAF` wrapper:

    cgf "SAF.PlayAnimation" 14 "MyAnimation" 1.0

  • `14` – example actor reference/formID (same as in other `cgf` calls).


9. ANIMATION NAME (animId / asAnim)
--------------------------------------------------------------------------------
  Use exactly the same name that works in the console with:
      saf play <actorRef> <animId> [index]

  Typical examples:
  • "MyAnimation"        – looks for `MyAnimation.glb` / `MyAnimation.gltf` in Data\SAF\Animations\
  • "MyAnimation.glb"    – same, full filename
  • "Folder\\Scene1"     – relative path inside animations folder (e.g. `Folder\Scene1.glb`)


10. TESTING AND DEBUGGING
--------------------------------------------------------------------------------
  SAF log location:
    Documents\My Games\Starfield\SFSE\Logs\StarfieldAnimationFramework.log

  After calling `SAFScript.PlayOnActor(...)` or `SAF.PlayAnimation(...)` the log
  should contain a line similar to:
    [Papyrus] PlayOnActorImpl: playing '...' index ... on actor ...

  If this line is NOT present:
    • verify Import SAFScript / Import SAF (case‑sensitive),
    • make sure your script was recompiled to .pex,
    • check that SAF.pex and SAFScript.pex in Data\Scripts\ are up to date,
    • ensure StarfieldAnimationFramework.dll is in Data\SFSE\Plugins\.


11. SEQUENCES AND EVENTS (SAFScript only)
--------------------------------------------------------------------------------
  Animation sequences:
    Function StartSequence(Actor akActor, String[] asPaths, Bool bLoop) native global
    Bool     Function AdvanceSequence(Actor akActor, Bool bSmooth)      native global
    Int      Function GetSequencePhase(Actor akActor)                   native global
    Bool     Function SetSequencePhase(Actor akActor, Int iPhase)       native global

  Event registration:
    Function RegisterForPhaseBegin(ScriptObject akScript, String asFunctionName)   native global
    Function RegisterForSequenceEnd(ScriptObject akScript, String asFunctionName)  native global
    Function UnregisterForPhaseBegin(ScriptObject akScript)                        native global
    Function UnregisterForSequenceEnd(ScriptObject akScript)                       native global


12. SYNC AND BLEND VARIABLES
--------------------------------------------------------------------------------
  Sync multiple actors:
    Function SyncGraphs(Actor[] akTargets) native global
    Function StopSyncing(Actor akTarget)   native global

  Blend graph variables:
  Bool  Function SetBlendGraphVariable(Actor akActor, String asName, Float fValue) native global
  Float Function GetBlendGraphVariable(Actor akActor, String asName)               native global


13. NOTES ABOUT FACE, HANDS, POSITION AND SPEED
--------------------------------------------------------------------------------
  • Face bones:
      SAF intentionally does NOT write to face bones anymore (eyes, mouth, jaw,
      faceBone_*). Facial expressions remain fully controlled by the game or
      other mods – SAF animations will not distort faces.

  • Hands:
      In NAF mode, hands are animated only if the clip has channels for hand
      bones. If a particular hand bone has no channel, its transform is left
      to the game (natural pose / IK).

  • Position and rotation while playing:
      When an animation starts, SAF captures the actor’s current world position
      and rotation and „anchors” them – AI / WASD will not move the actor during
      the clip. After calling StopAnimation or when the animation naturally ends
      (non‑loop), the lock is removed and the actor can move again.
      The helpers:
        SAFScript.LockActorForAnimation(...)
        SAFScript.UnlockActorAfterAnimation(...)
      let you precisely define a shared scene origin from Papyrus.

  • Animation speed:
      The fSpeed parameter in PlayOnActor/PlayOnPlayer and the SetAnimationSpeed
      function fully control the playback rate – SAF uses its own time delta and
      multiplies it by playbackSpeed. In practice:
        1.0  – normal speed
        2.0  – roughly 2× faster
        0.5  – roughly 2× slower


14. AIMING & ACTOR PICKING (GetCrosshairRef + SAF helpers)
--------------------------------------------------------------------------------
  • GetCrosshairRef (SAFScript):
      ObjectReference Function GetCrosshairRef() native global

      Returns the reference under the crosshair (same as player.crosshairRef),
      or None if there is nothing. Typical usage:

        ObjectReference ref = SAFScript.GetCrosshairRef()
        Actor npc = ref as Actor
        If npc
            SAFScript.PlayOnActor(npc, \"MyAnimation\")
        EndIf

  • Picking a scene actor under the crosshair (SAF.psc):

      Actor Function PickActorFromCrosshair(Actor[] sceneActors,
                                            Float maxAngle = 20.0,
                                            Float maxDist = 3000.0) Global

      - Pass an array of actors participating in the scene.
      - The function first checks whether SAFScript.GetCrosshairRef() returns
        one of them; if so, it returns that actor.
      - If not, it chooses the actor with the smallest heading angle from
        the player’s view direction (within maxAngle and maxDist).

      For the common 2‑actor case there is a shortcut:

        Actor Function PickPairActorFromCrosshair(Actor firstActor,
                                                  Actor secondActor,
                                                  Float maxAngle = 20.0,
                                                  Float maxDist = 3000.0) Global

  • Example: weapon controlling scene phases (pseudo‑code):

        Event OnWeaponFire(...)
            Actor hit = SAF.PickPairActorFromCrosshair(FirstActor, SecondActor)
            If hit == None
                return
            EndIf

            If hit == FirstActor
                Int phase = SAFScript.GetSequencePhase(FirstActor)
                SAFScript.SetSequencePhase(FirstActor, phase + 1) ; forward scene
            ElseIf hit == SecondActor
                Int phase = SAFScript.GetSequencePhase(FirstActor)
                SAFScript.SetSequencePhase(FirstActor, phase - 1) ; backward scene
            EndIf
        EndEvent


================================================================================
  GitHub: https://github.com/mielu91m/StarfieldAnimationFramework
================================================================================
